NODE_SERVER_PORT=5000
NODE_ENVIRONMENT=development

# for multiple origins use comma separated values ex: http://localhost:3000,http://localhost:4000
ALLOWED_ORIGINS=http://localhost:3000

# Mysql configs
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=12345
MYSQL_DATABASE_NAME=test
MYSQL_DATABASE_CONNECTION_LIMIT=10
MYSQL_DATABASE_CONNECTION_TIMEOUT=10000
MYSQL_DATABASE_CONNECTION_EVICT=10000
MYSQL_DATABASE_CONNECTION_IDLE=10000

# Auth Token configs
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d


# Storage Service Provider: 's3' or 'minio'

# ######### MINIO CONFIGS #########
UPLOAD_ENV=minio
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password123
AWS_BUCKET_NAME=document-manager
AWS_REGION=us-east-1
MINIO_ENDPOINT=http://127.0.0.1:9000
MAX_STORAGE_PER_USER_IN_BYTES=5242880  # 5mb


# ######### S3 CONFIGS #########
# UPLOAD_ENV=s3
# AWS_ACCESS_KEY_ID=your_aws_access_key_id
# AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
# AWS_BUCKET_NAME=your_aws_s3_bucket_name
# AWS_REGION=your_aws_region (e.g., us-east-1)
